<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
        <AppDesignerFolder>Properties</AppDesignerFolder>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\McDoit.Aws.Lambda.Executors\McDoit.Aws.Lambda.Executors.csproj" />
    <ProjectReference Include="..\Samples.ServiceDefaults\Samples.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>

