# aws-lambda-executors

./: CHANGELOG.md  McDoit.Aws.Lambda.Executors.slnx  README.md  release-please-config.json
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish-nuget.yml  release-please.yml  semantic-pr-title.yml
samples/: README.md
samples/CoreEventLambdaSample/: CoreEventLambdaSample.csproj  Program.cs  aws-lambda-tools-defaults.json
samples/CoreRequestResponseLambdaSample/: CoreRequestResponseLambdaSample.csproj  Program.cs  aws-lambda-tools-defaults.json
samples/Samples.AppHost/: Program.cs  Samples.AppHost.csproj
samples/Samples.AppHost/Properties/: launchSettings.json
samples/Samples.ServiceDefaults/: Extensions.cs  Samples.ServiceDefaults.csproj
samples/SnsRawAwareParallelSample/: Program.cs  SnsRawAwareParallelSample.csproj  aws-lambda-tools-defaults.json
samples/SnsTypedHandlerSample/: Program.cs  SnsTypedHandlerSample.csproj  aws-lambda-tools-defaults.json
samples/SqsRawAwareParallelSample/: Program.cs  aws-lambda-tools-defaults.json
samples/SqsTypedHandlerSample/: Program.cs  SqsTypedHandlerSample.csproj  aws-lambda-tools-defaults.json
src/: Directory.Build.props
src/McDoit.Aws.Lambda.Executors/: IEventExecutor.cs  IRequestResponseExecutor.cs  McDoit.Aws.Lambda.Executors.csproj
src/McDoit.Aws.Lambda.Executors.Sns/: McDoit.Aws.Lambda.Executors.Sns.csproj
src/McDoit.Aws.Lambda.Executors.Sns/Executors/: DefaultJsonNotificationSerializer.cs  INotificationExecutor.cs  INotificationSerializer.cs  ISnsNotificationExecutor.cs  ParallelSnsEventExecutor.cs  SnsEventExecutor.cs
src/McDoit.Aws.Lambda.Executors.Sns/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/McDoit.Aws.Lambda.Executors.Sns/Handlers/: INotificationHandler.cs  ISnsNotificationHandler.cs
src/McDoit.Aws.Lambda.Executors.Sns/Options/: ParallelSnsExecutionOptions.cs
src/McDoit.Aws.Lambda.Executors.Sqs/: McDoit.Aws.Lambda.Executors.Sqs.csproj
src/McDoit.Aws.Lambda.Executors.Sqs/Executors/: DefaultJsonMessageSerializer.cs  IMessageExecutor.cs  IMessageSerializer.cs  ISqsMessageExecutor.cs  ParallelSqsEventExecutor.cs  SqsEventExecutor.cs
src/McDoit.Aws.Lambda.Executors.Sqs/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/McDoit.Aws.Lambda.Executors.Sqs/Handlers/: IMessageHandler.cs  ISqsMessageHandler.cs
src/McDoit.Aws.Lambda.Executors.Sqs/Options/: ParallelSqsExecutionOptions.cs
src/McDoit.Aws.Lambda.Executors/Extensions/: HostApplicationBuilderExtensions.cs  LambdaExecutorRegistrationGuard.cs  ServiceCollectionExtensions.cs
src/McDoit.Aws.Lambda.Executors/Handlers/: IRequestResponseHandler.cs
src/McDoit.Aws.Lambda.Executors/Hosting/: EventLambdaHostedService.cs  IInvocationCancellationTokenFactory.cs  InvocationCancellationTokenFactory.cs  LambdaHostedServiceBase.cs  LambdaInvocationCancellationOptions.cs  RequestResponseLambdaHostedService.cs
tests/McDoit.Aws.Lambda.Executors.Tests/: CoreTests.cs  McDoit.Aws.Lambda.Executors.Tests.csproj  SingleExecutorRegistrationGuardTests.cs  SnsTests.cs  SqsTests.cs
