<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>McDoit.Aws.Lambda.Executors.Sqs</PackageId>
    <Description>SQS-specific AWS Lambda executors and registration helpers for typed and raw-aware message handling.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McDoit.Aws.Lambda.Executors\McDoit.Aws.Lambda.Executors.csproj" />
  </ItemGroup>
</Project>

