<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.3" />
    <PackageReference Include="Aspire.Hosting.AWS" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreEventLambdaSample\CoreEventLambdaSample.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\CoreRequestResponseLambdaSample\CoreRequestResponseLambdaSample.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\SqsTypedHandlerSample\SqsTypedHandlerSample.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\SqsRawAwareParallelSample\SqsRawAwareParallelSample.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\SnsTypedHandlerSample\SnsTypedHandlerSample.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\SnsRawAwareParallelSample\SnsRawAwareParallelSample.csproj" IsAspireProjectResource="true" />
  </ItemGroup>
</Project>
