<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.14.3" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\McDoit.Aws.Lambda.Executors\McDoit.Aws.Lambda.Executors.csproj" />
    <ProjectReference Include="..\Samples.ServiceDefaults\Samples.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>

